Project Structure

UrbanRoots/
│
├── backend/        # Backend (Node.js + Express + MongoDB)
│   ├── models/     # Mongoose Schemas
│   ├── routes/     # API Routes
│   ├── controllers/# Business Logic
│   ├── config/     # Database connection
│   └── server.js   # Main server file
│
├── frontend/       # Frontend (HTML, CSS, JS)
│   ├── index.html
│   ├── fruits.html
│   ├── vegetables.html
│   ├── nuts.html
│   ├── login.html
│   ├── monthbox.html
│   ├── style.css
│   └── script.js
│
│
└── README.md

